# jules-GuestExperience

./: .gitignore  Dockerfile  GuestExperience.sln  readme.md
GuestExperience/: GuestExperience.csproj  GuestExperience.http  Program.cs
GuestExperience.Tests/: GuestExperience.Tests.csproj  (+1 more)
GuestExperience/Controllers/: BookingController.cs  GuestController.cs  ReservationController.cs  RoomController.cs
GuestExperience/DTOs/: BookingDTO.cs  GuestDTO.cs  ReservationDTO.cs  RoomDTO.cs
GuestExperience/Data/: GuestExperienceDbContext.cs
GuestExperience/Exception/: CreateGuestException.cs  GuestServiceException.cs  LayerException.cs  RoomCreateFailedException.cs  RoomNotFoundException.cs  RoomValidationException.cs
GuestExperience/Logs/: log-20250201.txt  log-20250214.txt  log-20250215.txt  log-20250219.txt  log-20250220.txt
GuestExperience/MappingProfiles/: BookingMappingProfile.cs  GuestMappingProfile.cs  ReservationMappingProfile.cs  RoomMappingProfile.cs
GuestExperience/Migrations/: 20250204063440_intial.Designer.cs  20250204063440_intial.cs  20250206062416_intial.Designer.cs  20250206062416_intial.cs  20250212174535_intial.Designer.cs  20250212174535_intial.cs  GuestExperienceDbContextModelSnapshot.cs
GuestExperience/Models/: Booking.cs  Guest.cs  Reservation.cs  Room.cs
GuestExperience/Properties/: launchSettings.json
GuestExperience/Repositories/: BookingRepository.cs  GuestRepository.cs  IBookingRepository.cs  IGuestRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomRepository.cs  Repository.cs  ReservationRepository.cs  RoomRepository.cs
GuestExperience/Services/: BookingService.cs  GuestService.cs  IBookingService.cs  IGuestService.cs  IReservationService.cs  IRoomService.cs  IService.cs  ReservationService.cs  RoomService.cs  Service.cs
(+12 files in other folders)
